body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

.right-links a{
    text-decoration: none;
    color: #e5e7ebc0;
}


/* Header-Stylings*/

.header{
    background-color: rgb(31, 41, 55,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
    position: fixed;
    z-index: 1;
}
.header .left-logo{
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
    padding-left: 1rem;
}
.header .left-logo img {
    width: 240px;
}


.header .right-links{
    display: flex;
    gap: 16px;
    margin-left: auto;
    color: #e5e7ebc0;
    font-size: 18px;
    padding-right: 1rem;    
    font-weight: 500;
}

.header .right-links a:hover{
    color: #F9FAF8;
}

/* Hero Stylings */

.hero {
    padding: 7em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--overlay);
    flex: 1;
    position: relative;
    margin: auto;
    width: 100%;
    height: 100%;
}

.hero:before {
    content: '';
    background: url('./images/hero_brezel.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    opacity: 0.95;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.container {
    display: grid;
    padding: 2rem 
}


.hero .left {
    display: flex;
    flex-direction: column;
    align-items: left;
    flex-wrap: wrap;
    align-content: center;
}

.hero .left .bigtext {
    color: #F9FAF8;
    font-weight: 900;
    font-size: 42px;
    grid-column: 1;
}

.text {
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    grid-column: 1;
    width: 70%;
    font-weight: 700;
}


.hero .container .left a{
    text-decoration: none;
    color: #e5e7ebc0;
    width: 130px;
    background-color: rgb(31, 41, 55,0.6);
    border-radius: 50px;
    padding: 0.7rem;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}

.hero .container .left a:hover{
    color: #ffffff;
}

.hero .right {
    grid-column: 2;
    align-items: center;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    height:auto;
    width: 392px;
    border-radius: 15px;
}


/* Products styling

.products{
    display: flex;
    background-color: hsla(0, 0%, 100%, 0.8);
}

.products h1{
    font-size: 48px;
    color: #000000;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.productwrapper {
    display: flex;
    padding-left:  3rem;
    padding-right: 3rem;

}

.productcontainer {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: center;
    ;

}

 .wrap-1 {
    border: 2px solid blue;
    border-radius: 5px;
    padding: 0.5rem;
    margin: auto;
    flex: 20%
}

 .wrap-2 {
    border: 2px solid blue;
    border-radius: 5px;
    padding: 0.5rem;
    margin: auto;
    flex: 30%
}

.wrap-3 {
    border: 2px solid blue;
    border-radius: 5px;
    padding: 0.5rem;
    margin: auto;
    flex: 30%
}

.wrap-4 {
    border: 2px solid blue;
    border-radius: 5px;
    padding: 0.5rem;
    margin: auto;
    flex: 20%;
} */

.testimonials {
    width: 100%;
}

.testimonials .container {
    width: 1240px;
    margin: auto;

}

.testimonials h1 {
    font-style: 3rem;
    text-align: center;
}

.testimonials .container .content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 1rem 0;
}

.testimonials .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}

.testimonials img {
    border-radius: 25px;
    margin-top: -2rem;
    width: 45%;
    height: auto;
}

.testimonials .card p {
    color: #000000;
    font-size: 1.1rem;
    margin: 12px;
}

.testimonials .card .item {
    font-weight: 700;
}

.testimonials .card .price {
    font-weight: 700;
    color: #000000;
}

@media screen and (max-width:620px) {

    .header .left-logo{
        font-size: 18px;
    }
    .header .right-links{
        font-size: 14px;
        margin-left: auto;
        margin-right: auto; 
        display: block; 
    }

    .header .left-logo img {
        width: 120px;
    }

    .container {
        padding: 1rem 
    }

    .hero .container .left .bigtext{
        font-size: 24px;
    }

    .text {
        font-size: 18px;
    }

    .hero .container .left a{
        font-size: 12px;
        width: 90px;
    }

    .image{
        width: 240px;
        height: auto;
    }

    .testimonials .container {
        width: 100%;
    }

    .testimonials h1 {
        font-size: 24px;
    }
    .testimonials .container .content {
        grid-template-columns: 1fr;
    }

    .testimonials .card {
        max-width: 100%;
        margin: 1rem;
    }

    /* .products h1{
        font-size: 24px;
    }

    .productcontainer {
        font-size: 14px;
    } */

}